# DynamicMapDisplay_Angular6_AspnetCore

./: PrService.sln  README.md
Business/: Business.csproj  ImportService.cs  ProviderService.cs
Business.Entities/: Business.Entities.csproj
Business.Entities/Entities/: ConfigurationKeys.cs  ConfirmationEntity.cs  DropdownEntity.cs  GroupEntity.cs  InboundFile.cs  LocationEntity.cs  Network.cs  Organization.cs  OrganizationCollectionEntity.cs  PlanEntity.cs  ProviderCategoryEntity.cs  ProviderCategoryListEntity.cs  ProviderEntity.cs  ProviderPortalEntity.cs  ProviderResultDetails.cs  SpecialityEntity.cs  SpecialityListEntity.cs
Common/: Common.csproj
Common/Constants/: ExceptionMessages.cs  constants.cs
Common/Mappers/: ProviderEntityMapper.cs
Common/Utilities/: ChunkTool.cs  GeoCoordinateTool.cs
IBusiness/: IBusiness.csproj  IImportService.cs  IProviderService.cs
IRepository/: IGroupRepository.cs  IImportRepository.cs  IOrganizationRepository.cs  IProviderRepository.cs  IRepository.csproj
P.Service/: App.config  AutomateImportService.Designer.cs  AutomateImportService.cs  Entity.cs  EventChecker.cs  NLog.config  P.Service.csproj  Program.cs  ProviderPortalWatcher.cs  UnityConfig.cs  packages.config
P.Service/Properties/: AssemblyInfo.cs
P.Service/Utility/: EmailService.cs  ExcelToProviderParser.cs
Repository/: GroupRepository.cs  ImportRepository.cs  OrganizationRepository.cs  ProviderRepository.cs  Repository.csproj
Repository/Utilities/: DBSettings.cs  DataAccess.cs
RepositoryEntities/: Repository.Entities.csproj
RepositoryEntities/Entities/: Cache.cs  Dropdown.cs  GenericProvider.cs  Group.cs  Network.cs  Organization.cs  OrganizationCollection.cs  Plan.cs  ProviderCategoryList.cs  ProviderPortal.cs  SpecialityList.cs  SystemStatus.cs
UnitTests/: UnitTests.csproj
Web/: Startup.cs  Web.csproj  appsettings.json  nlog.config  npm-shrinkwrap.json  package.json  webpack.config.js
Web/ClientApp/app/: app.shared.module.ts  service-hub.module.ts
Web/ClientApp/app/components/_models/: _map.ts  dropdown.ts  group.ts  network.ts  organization.ts  plan.ts
Web/ClientApp/app/components/app/: app.component.css
Web/ClientApp/app/components/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.ts
Web/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
Web/ClientApp/app/components/legal/: legal.component.css  legal.component.html  legal.component.ts
Web/ClientApp/app/components/result/: result.component.css  result.component.html  result.component.ts
Web/ClientApp/app/components/shared/_helpers/: GlobalEventsManager.ts  config.ts
Web/ClientApp/app/components/shared/_services/: http-utility.service.ts  provider.service.ts
Web/Controllers/: HomeController.cs  ProviderController.cs
Web/ViewModels/: DropdownModel.cs  GroupModel.cs  Network.cs  Organization.cs  OrganizationCollection.cs  PlanModel.cs  ProviderModel.cs
Web/Views/Shared/: _Layout.cshtml
